<h2>Sign in</h2>

<%%= form_with(
  scope: :session,
  url: session_path,
  id: "new-session",
  data: {
    controller: "webauthn-credentials",
    action: "webauthn-credentials#get:prevent",
    "webauthn-credentials-options-url-value": get_options_session_path,
  }) do |form| %>

  <div class="field">
    <p><%%= form.label :username %></p>
    <p><%%= form.text_field :username, autofocus: true, autocapitalize: "none", required: true %></p>
  </div>

  <%%= form.hidden_field :public_key_credential, data: { "webauthn-credentials-target": "credentialHiddenInput" } %>

  <div class="actions">
    <%%= form.submit "Sign in" %>
  </div>
<%% end %>

<%%= link_to "Sign up", new_registration_path %>
