<h2>Sign up</h2>

<%%= form_with(
  scope: :registration,
  url: registration_path,
  ) do |form| %>

  <div class="field">
    <p><%%= form.label :email_address %></p>
    <p><%%= form.email_field :email_address, required: true %></p>
  </div>

  <div class="field">
    <p><%%= form.label :password, 'Password' %></p>
    <p><%%= form.password_field :password, required: true %></p>
  </div>

  <div class="field">
    <p><%%= form.label :password_confirmation, 'Confirm Password' %></p>
    <p><%%= form.password_field :password_confirmation, required: true %></p>
  </div>

  <div class="actions">
    <%%= form.submit "Sign up" %>
  </div>
<%% end %>

<%%= link_to "Sign in", new_session_path %>
